<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="loan_aggrement"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="470"
		 pageHeight="566"
		 columnWidth="470"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="true">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="debtor_gurantors" isForPrompting="false" class="java.lang.String"/>
	<parameter name="sumLoanAmount" isForPrompting="false" class="java.lang.String"/>
	<parameter name="companyAddress" isForPrompting="false" class="java.lang.String"/>
	<parameter name="companyName" isForPrompting="false" class="java.lang.String"/>
	<parameter name="vehBodyType" isForPrompting="false" class="java.lang.String"/>
	<parameter name="loanId" isForPrompting="true" class="java.lang.Integer"/>
	<parameter name="loanAmountWithInt" isForPrompting="false" class="java.lang.String"/>
	<parameter name="vehRegNo" isForPrompting="false" class="java.lang.String"/>
	<parameter name="vehChasisNo" isForPrompting="false" class="java.lang.String"/>
	<parameter name="installmentCount" isForPrompting="false" class="java.lang.String"/>
	<parameter name="vehDescription" isForPrompting="false" class="java.lang.String"/>
	<parameter name="vehEquipments" isForPrompting="false" class="java.lang.String"/>
	<parameter name="vehEngineNo" isForPrompting="false" class="java.lang.String"/>
	<parameter name="vehExtras" isForPrompting="false" class="java.lang.String"/>
	<parameter name="vehInsuCompany" isForPrompting="false" class="java.lang.String"/>
	<parameter name="loanODIRate" isForPrompting="false" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA[".\\"]]></defaultValueExpression>
	</parameter>
	<queryString><![CDATA[SELECT loan.Loan_AgreementNo,loanType.Loan_Type_Name, loan.Loan_Start_Date, loan.Loan_Amount, loan.Loan_Installment, loan.Due_Day, loan.Loan_Laps_Date FROM loan_header_details AS loan, m_loan_type AS loanType, m_sub_loan_type AS subLoanType WHERE 
loan.Loan_Type = subLoanType.Sub_Loan_Id AND subLoanType.Loan_Type_Id = loanType.Loan_Type_Id AND loan.loan_Id = $P{loanId}]]></queryString>

	<field name="Loan_AgreementNo" class="java.lang.String"/>
	<field name="Loan_Type_Name" class="java.lang.String"/>
	<field name="Loan_Start_Date" class="java.sql.Date"/>
	<field name="Loan_Amount" class="java.math.BigDecimal"/>
	<field name="Loan_Installment" class="java.lang.Double"/>
	<field name="Due_Day" class="java.lang.Integer"/>
	<field name="Loan_Laps_Date" class="java.sql.Date"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="51"  isSplitAllowed="true" >
				<subreport  isUsingCache="true">
					<reportElement
						x="0"
						y="0"
						width="470"
						height="33"
						key="subreport-1"/>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression  class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "Company_Details.jasper"]]></subreportExpression>
				</subreport>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="35"
						width="469"
						height="16"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Loan_Type_Name}.concat(" agreement no : ").concat($F{Loan_AgreementNo}).toUpperCase()]]></textFieldExpression>
				</textField>
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="374"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="8"
						width="469"
						height="205"
						key="textField-1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["MEMORANDUM OF AGREEMENT made and entered into at Colombo in the Republic of Sri Lanka " +
"on the "+$F{Loan_Start_Date}+" FOR HIRE OF (WITH THE OPTIONS TO PURCHASE) THE MOTOR VEHICLE, MACHINERY " +
"AND EQUIPMENT more particulary identified by the Registration. Serial, Engine and Chasis Numbers and description in " +
"Schedule II hereof together with equipement accessories and extras specified therein which said vehicle, machinery and " +
"equipment including any body which may be built or rebuilt thereon and equipment accessories and any replacements additions " +
"or renewals thereto are hereinafter comprehensiviely called ' the Vehicle, Machinery and Equipment ' made between "+$P{companyName}+" A" +
" COMPANY DULY INCORPORATED IN REBUPLIC OF SRI LANKA AND HAVING ITS REGISTERED OFFICE AT "+$P{companyAddress}+" being the owners of the vehicle, " +
"machinery and equipment (hereinafter called ' the owners ' Which expression shall where the context so requires include the successors in title of " +
"the owners) of the "+$P{debtor_gurantors}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="216"
						width="469"
						height="57"
						key="textField-2"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" lineSpacing="1_1_2">
						<font size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["WHEREAS the owners have purchased the vehicle / machinery and"+
" equipment for the sum of Rupees "+$P{sumLoanAmount}+" at the Hirers request and the"+
"Vehicle / Machinery and Equipment is now the absoulute property of the owners."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="273"
						width="469"
						height="101"
						key="textField-3"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="1_1_2">
						<font size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["AND WHEREAS the owners in compliance withe Section 3(1) of the Consumer Credit Act No.29 of  1982"+ 
" hereinafter referred to as  The said Act having by a writing addressed to the Hirer dated "+$F{Loan_Start_Date}+
" indicated to the Hirer that the Vehicle / Machinery and Equipment may be purchased by the Hirer at or "+
"for the price of sum of Rupees "+$P{sumLoanAmount}+" of lowful money of Sri Lanka (Hereinafter referred to as  the "+
"cash price  the Hirer as is testified to by the Hirer joinning in and executing the Agreement has agreed "+
"to purchase the Vehicle / Machinery and Equipment for such cash price."]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="41"  isSplitAllowed="true" >
				<subreport  isUsingCache="true">
					<reportElement
						x="1"
						y="2"
						width="469"
						height="36"
						key="subreport-2"/>
					<subreportParameter  name="debtor_gurantors">
						<subreportParameterExpression><![CDATA[$P{debtor_gurantors}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="sumLoanAmount">
						<subreportParameterExpression><![CDATA[$P{sumLoanAmount}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="companyAddress">
						<subreportParameterExpression><![CDATA[$P{companyAddress}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="companyName">
						<subreportParameterExpression><![CDATA[$P{companyName}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="vehBodyType">
						<subreportParameterExpression><![CDATA[$P{vehBodyType}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="loanId">
						<subreportParameterExpression><![CDATA[$P{loanId}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="loanAmountWithInt">
						<subreportParameterExpression><![CDATA[$P{loanAmountWithInt}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="vehRegNo">
						<subreportParameterExpression><![CDATA[$P{vehRegNo}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="vehChasisNo">
						<subreportParameterExpression><![CDATA[$P{vehChasisNo}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="installmentCount">
						<subreportParameterExpression><![CDATA[$P{installmentCount}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="vehDescription">
						<subreportParameterExpression><![CDATA[$P{vehDescription}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="vehEquipments">
						<subreportParameterExpression><![CDATA[$P{vehEquipments}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="vehEngineNo">
						<subreportParameterExpression><![CDATA[$P{vehEngineNo}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="vehExtras">
						<subreportParameterExpression><![CDATA[$P{vehExtras}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="vehInsuCompany">
						<subreportParameterExpression><![CDATA[$P{vehInsuCompany}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="loanODIRate">
						<subreportParameterExpression><![CDATA[$P{loanODIRate}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="SUBREPORT_DIR">
						<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression  class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "loan_aggrement_page2.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</summary>
</jasperReport>
