<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="classic"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="SUBREPORT_DIR" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA[".\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="userName" isForPrompting="false" class="java.lang.String"/>
	<parameter name="debtorId" isForPrompting="true" class="java.lang.Integer"/>
	<parameter name="toDate" isForPrompting="true" class="java.lang.String"/>
	<parameter name="fromDate" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT * 
FROM settlement_main s,debtor_header_details d,loan_header_details l,m_branch b 
WHERE s.Debtor_Id=$P{debtorId} AND s.System_Date BETWEEN $P{fromDate} AND $P{toDate} 
AND d.Debtor_Id=s.Debtor_Id AND l.Loan_Id=s.Loan_Id AND l.Branch_Id=b.Branch_ID 
AND  Settlement_Id 
NOT IN (SELECT Settlement_Id FROM settlement_main 
WHERE Debtor_Id=$P{debtorId} AND (Transaction_Code_Dbt='LOAN' OR Transaction_Code_Dbt="INTRS"))
ORDER BY s.Loan_Id ASC, s.System_Date ASC]]></queryString>

	<field name="Settlement_Id" class="java.lang.Integer"/>
	<field name="Debtor_Id" class="java.lang.Integer"/>
	<field name="Loan_Id" class="java.lang.Integer"/>
	<field name="Charge_Id" class="java.lang.Integer"/>
	<field name="Transaction_Code_Dbt" class="java.lang.String"/>
	<field name="Transaction_No_Dbt" class="java.lang.String"/>
	<field name="Transaction_Code_Crdt" class="java.lang.String"/>
	<field name="Transaction_No_Crdt" class="java.lang.String"/>
	<field name="Description" class="java.lang.String"/>
	<field name="Dbt_Amount" class="java.lang.Double"/>
	<field name="Crdt_Amount" class="java.lang.Double"/>
	<field name="User_Id" class="java.lang.Integer"/>
	<field name="Due_Date" class="java.sql.Date"/>
	<field name="Receipt_No" class="java.lang.String"/>
	<field name="Action_Date" class="java.sql.Timestamp"/>
	<field name="Is_Printed" class="java.lang.Boolean"/>
	<field name="Is_Posting" class="java.lang.Boolean"/>
	<field name="Branch_Id" class="java.lang.Integer"/>
	<field name="System_Date" class="java.sql.Date"/>
	<field name="Debtor_Name_with_ini" class="java.lang.String"/>
	<field name="Debtor_Name" class="java.lang.String"/>
	<field name="Debtor_Nic" class="java.lang.String"/>
	<field name="Debtor_Dob" class="java.sql.Date"/>
	<field name="Debtor_Personal_Address" class="java.lang.String"/>
	<field name="Debtor_Formal_Address" class="java.lang.String"/>
	<field name="Debtor_Telephone_Home" class="java.lang.Integer"/>
	<field name="Debtor_Telephone_Work" class="java.lang.Integer"/>
	<field name="Debtor_Telephone_Mobile" class="java.lang.Integer"/>
	<field name="Debtor_Fax" class="java.lang.String"/>
	<field name="Debtor_Email" class="java.lang.String"/>
	<field name="Debtor_Post_Office" class="java.lang.String"/>
	<field name="Debtor_Police_Station" class="java.lang.String"/>
	<field name="Debtor_AG_Office" class="java.lang.String"/>
	<field name="Debtor_IsDebtor" class="java.lang.Boolean"/>
	<field name="Debtor_IsActive" class="java.lang.Boolean"/>
	<field name="Debtor_AccountNo" class="java.lang.String"/>
	<field name="Debtor_Map" class="java.lang.String"/>
	<field name="Debtor_Image" class="java.lang.String"/>
	<field name="Action_Time" class="java.sql.Timestamp"/>
	<field name="Loan_Debtor_Id" class="java.lang.Integer"/>
	<field name="Loan_Amount" class="java.math.BigDecimal"/>
	<field name="Loan_DownPayment" class="java.lang.Double"/>
	<field name="Loan_Investment" class="java.lang.Double"/>
	<field name="Loan_Period" class="java.lang.Integer"/>
	<field name="Loan_Period_type" class="java.lang.Integer"/>
	<field name="Loan_Interest_Rate" class="java.lang.Double"/>
	<field name="Loan_Installment" class="java.lang.Double"/>
	<field name="Loan_Interest" class="java.lang.Double"/>
	<field name="Loan_Date" class="java.sql.Date"/>
	<field name="Loan_Start_Date" class="java.sql.Date"/>
	<field name="Due_Day" class="java.lang.Integer"/>
	<field name="Loan_Due_Date" class="java.sql.Date"/>
	<field name="Loan_Type" class="java.lang.Integer"/>
	<field name="Loan_Approval1" class="java.lang.Integer"/>
	<field name="Loan_App1_Comment" class="java.lang.String"/>
	<field name="Loan_Approval2" class="java.lang.Integer"/>
	<field name="Loan_App2_Comment" class="java.lang.String"/>
	<field name="Loan_Approval3" class="java.lang.Integer"/>
	<field name="Loan_IsActive" class="java.lang.Boolean"/>
	<field name="Loan_IsDelete" class="java.lang.Boolean"/>
	<field name="Loan_IsCancel" class="java.lang.Boolean"/>
	<field name="Loan_IsEdit" class="java.lang.Integer"/>
	<field name="Loan_Approval_Status" class="java.lang.Integer"/>
	<field name="Loan_Document_Submission" class="java.lang.Integer"/>
	<field name="Loan_Status" class="java.lang.Integer"/>
	<field name="Loan_AgreementNo" class="java.lang.String"/>
	<field name="Loan_Book_No" class="java.lang.String"/>
	<field name="Loan_IsIssue" class="java.lang.Integer"/>
	<field name="Loan_IsPaidDown" class="java.lang.Integer"/>
	<field name="Loan_Spec" class="java.lang.Integer"/>
	<field name="Insurance_Status" class="java.lang.Integer"/>
	<field name="Com_ID" class="java.lang.Integer"/>
	<field name="Branch_Name" class="java.lang.String"/>
	<field name="Branch_Lname" class="java.lang.String"/>
	<field name="Branch_Tax_Reg_No" class="java.lang.String"/>
	<field name="Branch_Reg_No" class="java.lang.String"/>
	<field name="isActive" class="java.lang.Boolean"/>
	<field name="isDelete" class="java.lang.Boolean"/>
	<field name="userId" class="java.lang.Integer"/>

	<variable name="cSum" class="java.lang.Double" resetType="Group" resetGroup="loanId" calculation="Sum">
		<variableExpression><![CDATA[$F{Crdt_Amount}]]></variableExpression>
	</variable>
	<variable name="dSum" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{Dbt_Amount}==null?new Double(0.00):$F{Dbt_Amount}]]></variableExpression>
	</variable>
	<variable name="credit" class="java.lang.Double" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[$F{Crdt_Amount}==null?new Double(0.00):$F{Crdt_Amount}]]></variableExpression>
	</variable>
	<variable name="debit" class="java.lang.Double" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[$F{Dbt_Amount}==null?new Double(0.00):$F{Dbt_Amount}]]></variableExpression>
	</variable>
	<variable name="balance" class="java.lang.Double" resetType="Group" resetGroup="loanId" calculation="Nothing">
		<variableExpression><![CDATA[new Double($V{debit}.doubleValue()-$V{credit}.doubleValue())]]></variableExpression>
	</variable>
	<variable name="balance2" class="java.lang.Double" resetType="Group" resetGroup="loanId" calculation="Sum">
		<variableExpression><![CDATA[$V{balance}]]></variableExpression>
	</variable>
	<variable name="totalCredit" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{Crdt_Amount}]]></variableExpression>
	</variable>
	<variable name="totalDebit" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{Dbt_Amount}]]></variableExpression>
	</variable>
	<variable name="balanceSum" class="java.lang.Double" resetType="Group" resetGroup="loanId" calculation="Sum">
		<variableExpression><![CDATA[$V{balance}]]></variableExpression>
	</variable>
	<variable name="balanceSum2" class="java.lang.Double" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[new Double($V{dSum}.doubleValue()-$V{cSum}.doubleValue())]]></variableExpression>
	</variable>

		<group  name="loanId" >
			<groupExpression><![CDATA[$F{Loan_Id}]]></groupExpression>
			<groupHeader>
			<band height="15"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="7"
						y="1"
						width="227"
						height="13"
						key="textField-1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Loan_AgreementNo}+ "--" + $F{Loan_Book_No} + "-" + $F{Branch_Name}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="3"
						y="14"
						width="530"
						height="0"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="15"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="334"
						y="0"
						width="65"
						height="12"
						key="textField-9"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" rightPadding="2" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{cSum}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="271"
						y="0"
						width="57"
						height="12"
						key="textField-10"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" rightPadding="2" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{dSum}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="399"
						y="0"
						width="65"
						height="12"
						key="textField-16"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" rightPadding="2" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{balanceSum2}]]></textFieldExpression>
				</textField>
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="69"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="0"
						y="66"
						width="534"
						height="0"
						key="line"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="3"
						width="534"
						height="0"
						key="line"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<subreport  isUsingCache="true">
					<reportElement
						x="6"
						y="6"
						width="337"
						height="42"
						key="subreport-1"/>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression  class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "Company_Details.jasper"]]></subreportExpression>
				</subreport>
				<textField isStretchWithOverflow="false" pattern="yyyy-MMM-dd  hh:mm aaa" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="383"
						y="8"
						width="149"
						height="17"
						key="textField-11"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="383"
						y="28"
						width="151"
						height="14"
						key="textField-12"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{userName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="7"
						y="51"
						width="520"
						height="13"
						key="staticText-10"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Customer Leger Report]]></text>
				</staticText>
			</band>
		</title>
		<pageHeader>
			<band height="19"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="2"
						y="3"
						width="73"
						height="15"
						key="staticText-1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Customer Name]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="77"
						y="3"
						width="7"
						height="15"
						key="staticText-3"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="85"
						y="4"
						width="134"
						height="14"
						key="textField-2"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Debtor_Name}]]></textFieldExpression>
				</textField>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="15"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="2"
						y="1"
						width="111"
						height="14"
						key="staticText-2"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Description	]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="113"
						y="1"
						width="78"
						height="14"
						key="staticText-4"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Receipt No]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="191"
						y="1"
						width="75"
						height="14"
						key="staticText-5"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Due Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="265"
						y="1"
						width="65"
						height="14"
						key="staticText-6"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Debit Amount]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="329"
						y="1"
						width="68"
						height="14"
						key="staticText-7"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Credit Amount]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="397"
						y="1"
						width="68"
						height="14"
						key="staticText-8"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Balance]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="465"
						y="1"
						width="68"
						height="14"
						key="staticText-9"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[System Date]]></text>
				</staticText>
			</band>
		</columnHeader>
		<detail>
			<band height="14"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="2"
						y="0"
						width="112"
						height="14"
						key="textField-3"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="4" rightBorder="None" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Description}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="114"
						y="0"
						width="78"
						height="14"
						key="textField-4"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="4" rightBorder="None" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Receipt_No}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="yyyy-MM-dd" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="192"
						y="0"
						width="73"
						height="14"
						key="textField-5"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="4" rightBorder="None" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{Due_Date}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="265"
						y="0"
						width="65"
						height="14"
						key="textField-6"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" rightPadding="2" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{Dbt_Amount}==null?new Double(0.00):$F{Dbt_Amount}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="329"
						y="0"
						width="67"
						height="14"
						key="textField-7"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" rightPadding="2" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{Crdt_Amount}==null?new Double(0.00):$F{Crdt_Amount}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="396"
						y="0"
						width="68"
						height="14"
						key="textField-8"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="4" rightBorder="None" rightBorderColor="#000000" rightPadding="2" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{balance2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="yyyy-MM-dd" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="464"
						y="0"
						width="69"
						height="14"
						key="textField-13"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="4" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{System_Date}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="19"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="325"
						y="4"
						width="170"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="499"
						y="4"
						width="36"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="3"
						width="535"
						height="0"
						key="line"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</pageFooter>
		<summary>
			<band height="17"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="265"
						y="3"
						width="63"
						height="12"
						key="textField-14"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" rightPadding="2" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{totalDebit}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="331"
						y="3"
						width="67"
						height="12"
						key="textField-15"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" rightPadding="2" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{totalCredit}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="265"
						y="16"
						width="63"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="331"
						y="16"
						width="66"
						height="0"
						key="line-3"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="1"
						width="534"
						height="0"
						key="line-4"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</summary>
</jasperReport>
