<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="loan_aggrement"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="470"
		 pageHeight="842"
		 columnWidth="470"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="debtor_gurantors" isForPrompting="false" class="java.lang.String"/>
	<parameter name="sumLoanAmount" isForPrompting="false" class="java.lang.String"/>
	<parameter name="companyAddress" isForPrompting="false" class="java.lang.String"/>
	<parameter name="companyName" isForPrompting="false" class="java.lang.String"/>
	<parameter name="vehBodyType" isForPrompting="false" class="java.lang.String"/>
	<parameter name="loanId" isForPrompting="true" class="java.lang.Integer"/>
	<parameter name="loanAmountWithInt" isForPrompting="false" class="java.lang.String"/>
	<parameter name="vehRegNo" isForPrompting="false" class="java.lang.String"/>
	<parameter name="vehChasisNo" isForPrompting="false" class="java.lang.String"/>
	<parameter name="installmentCount" isForPrompting="false" class="java.lang.String"/>
	<parameter name="vehDescription" isForPrompting="false" class="java.lang.String"/>
	<parameter name="vehEquipments" isForPrompting="false" class="java.lang.String"/>
	<parameter name="vehEngineNo" isForPrompting="false" class="java.lang.String"/>
	<parameter name="vehExtras" isForPrompting="false" class="java.lang.String"/>
	<parameter name="vehInsuCompany" isForPrompting="false" class="java.lang.String"/>
	<parameter name="loanODIRate" isForPrompting="false" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA[".\\"]]></defaultValueExpression>
	</parameter>
	<queryString><![CDATA[SELECT Loan_Start_Date FROM loan_header_details WHERE loan_Id = $P{loanId}]]></queryString>

	<field name="Loan_Start_Date" class="java.sql.Date"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="542"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="121"
						width="469"
						height="45"
						key="staticText-3"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="1_1_2">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<text><![CDATA[WHEREAS the Owners, the Hirer and the Gurantors have entered into an agreement date. (Hereinafter refered to as " the said Hire Purchase Agreement ") which regard ot the hire and purchase of the Vehicle/Equipment/Machinery more particulars identified by the particulres set out in the schedule hereto. ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="174"
						width="469"
						height="30"
						key="staticText-4"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="1_1_2">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<text><![CDATA[AND WHEREAS the Parties hereto have agreed to enter into this Agreement with regard to the assignment and transmission of the owner's right or interest under the said Hire Purchase Agreement.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="215"
						width="469"
						height="15"
						key="staticText-5"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="10" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="1_1_2">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<text><![CDATA[IT IS HEREBY AGREED as follows : -]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="50"
						y="237"
						width="344"
						height="51"
						key="staticText-6"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="1_1_2">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<text><![CDATA[01. The Hirer and Gurantors hereby agree and consent by these presents, thus the owners may assign their right, title interest and obligation under the said Hire Purchase Agreement to any person, or persons.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="50"
						y="292"
						width="345"
						height="32"
						key="staticText-7"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="1_1_2">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<text><![CDATA[02. This Agreement shall be read and constructed as supplemental to the said Hire Purchase Agreement.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="140"
						y="339"
						width="255"
						height="16"
						key="staticText-8"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[THE SCHEDULE ABOVE REFFERD TO]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="2"
						y="382"
						width="217"
						height="15"
						key="staticText-9"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="1_1_2">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<text><![CDATA[Description of the Vehicle /  Machinery / Equipment ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="2"
						y="398"
						width="217"
						height="15"
						key="staticText-10"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="1_1_2">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<text><![CDATA[Type of Body ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="224"
						y="382"
						width="5"
						height="15"
						key="staticText-11"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="224"
						y="398"
						width="5"
						height="15"
						key="staticText-12"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="2"
						y="414"
						width="217"
						height="15"
						key="staticText-13"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="1_1_2">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<text><![CDATA[Engine No / Model]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="224"
						y="414"
						width="5"
						height="15"
						key="staticText-14"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="2"
						y="430"
						width="217"
						height="15"
						key="staticText-15"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="1_1_2">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<text><![CDATA[Equipment and Accessories]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="224"
						y="430"
						width="5"
						height="15"
						key="staticText-16"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="2"
						y="446"
						width="217"
						height="15"
						key="staticText-17"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="1_1_2">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<text><![CDATA[Extras Included]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="224"
						y="446"
						width="5"
						height="15"
						key="staticText-18"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="2"
						y="462"
						width="217"
						height="15"
						key="staticText-19"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="1_1_2">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<text><![CDATA[Registration No]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="224"
						y="462"
						width="5"
						height="15"
						key="staticText-20"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="2"
						y="478"
						width="217"
						height="15"
						key="staticText-21"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="1_1_2">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<text><![CDATA[Chassis No / Seral No]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="224"
						y="478"
						width="5"
						height="15"
						key="staticText-22"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="2"
						width="469"
						height="113"
						key="textField-1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="1_1_2">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["THIS AGREEMENT made and entered into at Colombo in the Republic of Sri Lanka on the "+$F{Loan_Start_Date}
+" by and between "+$P{companyName}+" a company duly incorporated in Sri Lanka and having its "+
"Registered office at "+$P{companyAddress}+". Hereinafter called the owners which expression shall where the context so "+
"requires include its successors in title of the Owners of the "+$P{debtor_gurantors}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="234"
						y="382"
						width="235"
						height="15"
						key="textField-2"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="5" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="1_1_2">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{vehDescription}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="234"
						y="398"
						width="235"
						height="15"
						key="textField-3"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="5" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="1_1_2">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{vehBodyType}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="234"
						y="414"
						width="235"
						height="15"
						key="textField-4"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="5" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="1_1_2">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{vehEngineNo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="234"
						y="430"
						width="235"
						height="15"
						key="textField-5"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="5" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="1_1_2">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{vehRegNo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="234"
						y="462"
						width="235"
						height="15"
						key="textField-6"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="5" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="1_1_2">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{vehChasisNo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="234"
						y="478"
						width="235"
						height="15"
						key="textField-7"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="5" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="1_1_2">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{vehEquipments}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="234"
						y="446"
						width="235"
						height="15"
						key="textField-8"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="5" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="1_1_2">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{vehExtras}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="499"
						width="469"
						height="40"
						key="textField-9"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" lineSpacing="1_1_2">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["IN WITNESS WHEREOF the Parties hereto have set thier respective hands at "+$P{companyAddress}+" on the day, month and year first aforewritten."]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
