<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="disbursed_amount_subreport"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="535"
		 pageHeight="802"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="loanAmount" isForPrompting="false" class="java.lang.Double"/>
	<parameter name="loan_id" isForPrompting="false" class="java.lang.Integer"/>
	<queryString><![CDATA[SELECT
	loc.Loan_Id,
	a.Sub_Tax_Description,
	loc.Charge_Amount
FROM
	m_sub_tax_charges,
	loan_other_charges loc,
	(
		SELECT
			mst.Sub_Tax_Description,
			Sub_Tax_Id
		FROM
			m_sub_tax_charges mst
	) AS a,
	(
		SELECT
			sv.Id,
			sv.Loan_Id
		FROM
			settlement_voucher sv
	) AS sv
WHERE
	loc.Loan_Id = $P{loan_id}
AND a.Sub_Tax_Id = loc.Charges_Id
GROUP BY
	loc.Charges_Id]]></queryString>

	<field name="Loan_Id" class="java.lang.Integer"/>
	<field name="Sub_Tax_Description" class="java.lang.String"/>
	<field name="Charge_Amount" class="java.lang.Double"/>

	<variable name="other_sum" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{Charge_Amount}]]></variableExpression>
	</variable>
	<variable name="disbursed_amount" class="java.lang.Double" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[new java.lang.Double(  ($P{loanAmount}.doubleValue()) -($V{other_sum}.doubleValue()) )]]></variableExpression>
	</variable>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="30"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="127"
						y="7"
						width="170"
						height="18"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{disbursed_amount}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="193"
						y="4"
						width="112"
						height="0"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="192"
						y="25"
						width="113"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="192"
						y="27"
						width="113"
						height="0"
						key="line-3"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="20"
						y="7"
						width="94"
						height="18"
						key="staticText-1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Disbursed Amount]]></text>
				</staticText>
			</band>
		</summary>
</jasperReport>
