<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="reminder1"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="612"
		 pageHeight="792"
		 columnWidth="552"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="loanId" isForPrompting="true" class="java.lang.Integer"/>
	<parameter name="SUBREPORT_DIR" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA[".\\"]]></defaultValueExpression>
	</parameter>
	<queryString><![CDATA[SELECT deb.Debtor_Name_with_ini, deb.Debtor_Personal_Address, re.Agreement_No, re.Balance, re.ODI, re.Arrears_Installment, re.Remain_Dates FROM recovery_letter_detail AS re, debtor_header_details AS deb, loan_header_details AS loan 
WHERE re.Loan_Id=$P{loanId} AND re.Letter_Id=2 AND Letter_Status=1 AND re.Loan_Id = loan.Loan_Id AND loan.Loan_Debtor_Id = deb.Debtor_Id ORDER BY Recovery_Letter_Id DESC LIMIT 1]]></queryString>

	<field name="Debtor_Name_with_ini" class="java.lang.String"/>
	<field name="Debtor_Personal_Address" class="java.lang.String"/>
	<field name="Agreement_No" class="java.lang.String"/>
	<field name="Balance" class="java.lang.Double"/>
	<field name="ODI" class="java.lang.Double"/>
	<field name="Arrears_Installment" class="java.lang.Integer"/>
	<field name="Remain_Dates" class="java.lang.Integer"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="687"  isSplitAllowed="true" >
				<subreport  isUsingCache="true">
					<reportElement
						x="0"
						y="0"
						width="547"
						height="687"
						key="subreport-1"
						stretchType="RelativeToTallestObject"
						positionType="Float"/>
					<subreportParameter  name="loanId">
						<subreportParameterExpression><![CDATA[$P{loanId}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="SUBREPORT_DIR">
						<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="aggNo">
						<subreportParameterExpression><![CDATA[$F{Agreement_No}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="cusName">
						<subreportParameterExpression><![CDATA[$F{Debtor_Name_with_ini}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="cusAddress">
						<subreportParameterExpression><![CDATA[$F{Debtor_Personal_Address}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="arreas">
						<subreportParameterExpression><![CDATA[$F{Balance}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="odi">
						<subreportParameterExpression><![CDATA[$F{ODI}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="installmnt">
						<subreportParameterExpression><![CDATA[$F{Arrears_Installment}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="days">
						<subreportParameterExpression><![CDATA[$F{Remain_Dates}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression  class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "reminder2_sub.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</summary>
</jasperReport>
