<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="classic"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="535"
		 pageHeight="802"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="loanId" isForPrompting="false" class="java.lang.Integer"/>
	<queryString><![CDATA[SELECT * FROM loan_header_details,debtor_header_details WHERE Loan_Id=$P{loanId} AND Loan_Debtor_Id=Debtor_Id]]></queryString>

	<field name="Loan_Id" class="java.lang.Integer"/>
	<field name="Loan_Debtor_Id" class="java.lang.Integer"/>
	<field name="Loan_Amount" class="java.math.BigDecimal"/>
	<field name="Loan_DownPayment" class="java.lang.Double"/>
	<field name="Loan_Investment" class="java.lang.Double"/>
	<field name="Loan_Period" class="java.lang.Integer"/>
	<field name="Loan_Period_type" class="java.lang.Integer"/>
	<field name="Loan_Interest_Rate" class="java.lang.Double"/>
	<field name="Loan_Installment" class="java.lang.Double"/>
	<field name="Loan_Interest" class="java.lang.Double"/>
	<field name="Loan_Date" class="java.sql.Date"/>
	<field name="Loan_Start_Date" class="java.sql.Date"/>
	<field name="Due_Day" class="java.lang.Integer"/>
	<field name="Loan_Due_Date" class="java.sql.Date"/>
	<field name="Loan_Type" class="java.lang.Integer"/>
	<field name="Loan_Approval1" class="java.lang.Integer"/>
	<field name="Loan_App1_Comment" class="java.lang.String"/>
	<field name="Loan_Approval2" class="java.lang.Integer"/>
	<field name="Loan_App2_Comment" class="java.lang.String"/>
	<field name="Loan_Approval3" class="java.lang.Integer"/>
	<field name="Loan_IsActive" class="java.lang.Boolean"/>
	<field name="Loan_IsDelete" class="java.lang.Boolean"/>
	<field name="Loan_IsCancel" class="java.lang.Boolean"/>
	<field name="Loan_IsEdit" class="java.lang.Integer"/>
	<field name="Loan_Approval_Status" class="java.lang.Integer"/>
	<field name="Loan_Document_Submission" class="java.lang.Integer"/>
	<field name="Loan_Status" class="java.lang.Integer"/>
	<field name="Loan_AgreementNo" class="java.lang.String"/>
	<field name="Loan_Book_No" class="java.lang.String"/>
	<field name="Loan_IsIssue" class="java.lang.Integer"/>
	<field name="Loan_IsPaidDown" class="java.lang.Integer"/>
	<field name="Loan_Spec" class="java.lang.Integer"/>
	<field name="Insurance_Status" class="java.lang.Integer"/>
	<field name="User_Id" class="java.lang.Integer"/>
	<field name="Branch_Id" class="java.lang.Integer"/>
	<field name="Action_Time" class="java.sql.Timestamp"/>
	<field name="Debtor_Id" class="java.lang.Integer"/>
	<field name="Debtor_Name_with_ini" class="java.lang.String"/>
	<field name="Debtor_Name" class="java.lang.String"/>
	<field name="Debtor_Nic" class="java.lang.String"/>
	<field name="Debtor_Dob" class="java.sql.Date"/>
	<field name="Debtor_Personal_Address" class="java.lang.String"/>
	<field name="Debtor_Formal_Address" class="java.lang.String"/>
	<field name="Debtor_Telephone_Home" class="java.lang.Integer"/>
	<field name="Debtor_Telephone_Work" class="java.lang.Integer"/>
	<field name="Debtor_Telephone_Mobile" class="java.lang.Integer"/>
	<field name="Debtor_Fax" class="java.lang.String"/>
	<field name="Debtor_Email" class="java.lang.String"/>
	<field name="Debtor_Post_Office" class="java.lang.String"/>
	<field name="Debtor_Police_Station" class="java.lang.String"/>
	<field name="Debtor_AG_Office" class="java.lang.String"/>
	<field name="Debtor_IsDebtor" class="java.lang.Boolean"/>
	<field name="Debtor_IsActive" class="java.lang.Boolean"/>
	<field name="Debtor_AccountNo" class="java.lang.String"/>
	<field name="Debtor_Map" class="java.lang.String"/>
	<field name="Debtor_Image" class="java.lang.String"/>
	<field name="Is_Posting" class="java.lang.Boolean"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="63"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="5"
						y="2"
						width="72"
						height="17"
						key="staticText-1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="3" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Aggrement No]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="302"
						y="3"
						width="49"
						height="17"
						key="staticText-2"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="3" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Book No]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="81"
						y="3"
						width="125"
						height="16"
						key="textField-1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="3" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Loan_AgreementNo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="357"
						y="3"
						width="125"
						height="16"
						key="textField-2"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="3" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Loan_Book_No}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="5"
						y="20"
						width="72"
						height="17"
						key="staticText-3"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="3" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Name]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="81"
						y="21"
						width="138"
						height="16"
						key="textField-3"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="3" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Debtor_Name_with_ini}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="231"
						y="23"
						width="36"
						height="14"
						key="staticText-4"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="3" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[NIC]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="269"
						y="23"
						width="99"
						height="14"
						key="textField-4"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="3" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Debtor_Nic}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="396"
						y="24"
						width="40"
						height="14"
						key="staticText-5"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="3" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[TP]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="438"
						y="24"
						width="95"
						height="14"
						key="textField-5"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="3" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$F{Debtor_Telephone_Mobile}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="5"
						y="43"
						width="72"
						height="17"
						key="staticText-6"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="3" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Address]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="81"
						y="43"
						width="126"
						height="17"
						key="textField-6"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="3" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Debtor_Personal_Address}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="322"
						y="42"
						width="91"
						height="18"
						key="staticText-7"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="3" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Account No]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="416"
						y="42"
						width="111"
						height="18"
						key="textField-7"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="3" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Debtor_AccountNo}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
