<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="classic"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="535"
		 pageHeight="802"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="loanId" isForPrompting="false" class="java.lang.Integer"/>
	<parameter name="dueDate" isForPrompting="false" class="java.util.Date"/>
	<queryString><![CDATA[SELECT * FROM recovery_visits_details,employee WHERE Loan_Id=$P{loanId} AND Due_Date=$P{dueDate} AND Emp_No=Assigned_Officer]]></queryString>

	<field name="Id" class="java.lang.Integer"/>
	<field name="Loan_Id" class="java.lang.Integer"/>
	<field name="Debtor_Id" class="java.lang.Integer"/>
	<field name="Due_Date" class="java.sql.Date"/>
	<field name="Visit_Type" class="java.lang.Integer"/>
	<field name="Visit_Status" class="java.lang.Integer"/>
	<field name="Assigned_Officer" class="java.lang.Integer"/>
	<field name="System_Date" class="java.sql.Date"/>
	<field name="Submit_Date" class="java.sql.Date"/>
	<field name="Visit_Comment" class="java.lang.String"/>
	<field name="Report_Path" class="java.lang.String"/>
	<field name="User_Id" class="java.lang.Integer"/>
	<field name="Action_Time" class="java.sql.Timestamp"/>
	<field name="Emp_No" class="java.lang.Integer"/>
	<field name="Emp_Fname" class="java.lang.String"/>
	<field name="Emp_Lname" class="java.lang.String"/>
	<field name="dob" class="java.sql.Date"/>
	<field name="addres_1" class="java.lang.String"/>
	<field name="addres_2" class="java.lang.String"/>
	<field name="phone_1" class="java.lang.String"/>
	<field name="phone_2" class="java.lang.String"/>
	<field name="email_1" class="java.lang.String"/>
	<field name="email_2" class="java.lang.String"/>
	<field name="start_date" class="java.sql.Date"/>
	<field name="sex" class="java.lang.Integer"/>
	<field name="nic_no" class="java.lang.String"/>
	<field name="designation" class="java.lang.String"/>
	<field name="resign_date" class="java.sql.Date"/>
	<field name="EmergencyConName" class="java.lang.String"/>
	<field name="EmergencyconPhone" class="java.lang.String"/>
	<field name="passport_no" class="java.lang.String"/>
	<field name="userName" class="java.lang.String"/>
	<field name="titel" class="java.lang.String"/>
	<field name="userLevel" class="java.lang.Integer"/>
	<field name="AddempNo" class="java.lang.Integer"/>
	<field name="isActive" class="java.lang.Boolean"/>
	<field name="isDelete" class="java.lang.Boolean"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="18"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="7"
						y="2"
						width="322"
						height="14"
						key="staticText-1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Visits Details]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="18"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="2"
						y="1"
						width="97"
						height="17"
						key="staticText-2"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Type]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="99"
						y="1"
						width="123"
						height="17"
						key="staticText-3"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Officer Name]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="222"
						y="1"
						width="89"
						height="17"
						key="staticText-4"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Assign Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="311"
						y="1"
						width="128"
						height="17"
						key="staticText-5"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Comment]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="439"
						y="1"
						width="92"
						height="17"
						key="staticText-6"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Status]]></text>
				</staticText>
			</band>
		</columnHeader>
		<detail>
			<band height="15"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="2"
						y="1"
						width="97"
						height="14"
						key="textField-1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Visit_Type}.intValue()==1?"1st Visit":($F{Visit_Type}.intValue()==2?"2nd Visit":"3rd Visit")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="99"
						y="1"
						width="123"
						height="14"
						key="textField-2"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Emp_Lname}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="yyyy/MM/dd" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="222"
						y="1"
						width="89"
						height="14"
						key="textField-3"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{System_Date}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="311"
						y="1"
						width="128"
						height="14"
						key="textField-4"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Visit_Comment}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="439"
						y="1"
						width="92"
						height="14"
						key="textField-5"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Visit_Status}.intValue()==1?"Assigned":"Complete"]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
