<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="classic"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="612"
		 pageHeight="792"
		 columnWidth="612"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="loanId" isForPrompting="true" class="java.lang.Integer"/>
	<parameter name="aggNo" isForPrompting="false" class="java.lang.String"/>
	<parameter name="cusName" isForPrompting="false" class="java.lang.String"/>
	<parameter name="cusAddress" isForPrompting="false" class="java.lang.String"/>
	<parameter name="arreas" isForPrompting="false" class="java.lang.Double"/>
	<parameter name="installmnt" isForPrompting="false" class="java.lang.Integer"/>
	<parameter name="days" isForPrompting="false" class="java.lang.Integer"/>
	<parameter name="odi" isForPrompting="false" class="java.lang.Double"/>
	<parameter name="SUBREPORT_DIR" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA[".\\"]]></defaultValueExpression>
	</parameter>
	<queryString><![CDATA[(SELECT Debtor_Name_with_ini,Debtor_Personal_Address FROM loan_header_details,debtor_header_details WHERE Loan_Id=$P{loanId} AND Debtor_Id=Loan_Debtor_Id) UNION (SELECT d.Debtor_Name_with_ini,d.Debtor_Personal_Address FROM loan_guarantee_details AS ga,debtor_header_details AS d WHERE ga.Loan_Id=$P{loanId} AND ga.Debtor_Id=d.Debtor_Id)]]></queryString>

	<field name="Debtor_Name_with_ini" class="java.lang.String"/>
	<field name="Debtor_Personal_Address" class="java.lang.String"/>

	<variable name="odi_prec" class="java.lang.String" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[$P{odi}==null?"":$P{odi}+"%"]]></variableExpression>
	</variable>
	<variable name="debAdd" class="java.lang.String" resetType="None" calculation="Nothing">
		<variableExpression><![CDATA[$F{Debtor_Personal_Address}.replaceAll(",","\n")]]></variableExpression>
	</variable>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="215"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="408"
						y="101"
						width="168"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Times New Roman" size="11"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Debtor_Name_with_ini}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="408"
						y="118"
						width="168"
						height="51"
						key="textField"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$V{debAdd}]]></textFieldExpression>
				</textField>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="497"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="65"
						y="218"
						width="140"
						height="18"
						key="textField-1"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Times New Roman" size="11"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{aggNo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="16"
						y="142"
						width="177"
						height="21"
						key="textField-2"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Times New Roman" size="11"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{cusName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="15"
						y="163"
						width="177"
						height="30"
						key="textField-3"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Times New Roman" size="11"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{cusAddress}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="yyyy/MM/dd" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="421"
						y="25"
						width="123"
						height="18"
						key="textField-4"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Times New Roman" size="11"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="178"
						y="268"
						width="53"
						height="20"
						key="textField-5"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Times New Roman" size="11"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$P{installmnt}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="249"
						y="268"
						width="118"
						height="20"
						key="textField-6"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Times New Roman" size="11"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$P{arreas}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="87"
						y="274"
						width="60"
						height="20"
						key="textField-7"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Times New Roman" size="11"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$P{days}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="349"
						y="351"
						width="79"
						height="22"
						key="textField-8"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Times New Roman" size="11"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$V{odi_prec}]]></textFieldExpression>
				</textField>
				<subreport  isUsingCache="true">
					<reportElement
						x="290"
						y="462"
						width="254"
						height="30"
						key="subreport-1"/>
					<subreportParameter  name="loanId">
						<subreportParameterExpression><![CDATA[$P{loanId}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="SUBREPORT_DIR">
						<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="aggNo">
						<subreportParameterExpression><![CDATA[$P{aggNo}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="cusName">
						<subreportParameterExpression><![CDATA[$P{cusName}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="cusAddress">
						<subreportParameterExpression><![CDATA[$P{cusAddress}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="arreas">
						<subreportParameterExpression><![CDATA[$P{arreas}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="installmnt">
						<subreportParameterExpression><![CDATA[$P{installmnt}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="days">
						<subreportParameterExpression><![CDATA[$P{days}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="odi">
						<subreportParameterExpression><![CDATA[$P{odi}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression  class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "reminder1_sub_gurantor.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
