<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="classic"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="535"
		 pageHeight="802"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="receiptNo" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT cheq.Cheque_No,bank.Bank_Name, cheq.Amount, cheq.Transaction_Date FROM settlement_payment AS pay, settlement_payment_detail_cheque AS cheq, m_bank_details AS bank WHERE pay.Receipt_No=$P{receiptNo} AND pay.Transaction_No=cheq.Transaction_No AND bank.Id=cheq.Bank]]></queryString>

	<field name="Cheque_No" class="java.lang.String"/>
	<field name="Bank_Name" class="java.lang.String"/>
	<field name="Amount" class="java.lang.Double"/>
	<field name="Transaction_Date" class="java.sql.Date"/>

	<variable name="cheqDetails" class="java.lang.String" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA["Cheques - "+$F{Bank_Name}+" - "+$F{Cheque_No}+" - "+$F{Transaction_Date}+" - "+$F{Amount}]]></variableExpression>
	</variable>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="15"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="530"
						height="15"
						key="textField-1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Times New Roman" size="11"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$V{cheqDetails}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
