<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="chequeDetails"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="592"
		 pageHeight="802"
		 columnWidth="592"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="branchId" isForPrompting="true" class="java.lang.Integer">
		<defaultValueExpression ><![CDATA[$P{branchId}]]></defaultValueExpression>
	</parameter>
	<parameter name="systemDate" isForPrompting="true" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA["G:\\Projects\\Development\\Bank Finance for Wijitha New Version\\2017-04-25 New Config\\BankFinance-Final-3.0\\BankFinance\\src\\main\\webapp\\WEB-INF\\reports\\balanceSheet\\"]]></defaultValueExpression>
	</parameter>
	<queryString><![CDATA[SELECT sp.Payment_Amount, sp.Receipt_No, sp.System_Date, sp.Payment_Date, lhd.Loan_AgreementNo, dhd.Debtor_Name_with_ini, spdc.Cheque_No, spdc.Realize_Date, mbd.Bank_Name 
FROM settlement_payment as sp, debtor_header_details as dhd, loan_header_details lhd, settlement_payment_detail_cheque spdc, m_bank_details mbd
WHERE sp.Branch_Id= 1 AND sp.System_Date= $P{systemDate} AND sp.Payment_Type=2 and sp.Debtor_Id = dhd.Debtor_Id AND sp.Loan_Id = lhd.Loan_Id AND sp.Transaction_No = spdc.Transaction_No AND spdc.Bank = mbd.Id;]]></queryString>

	<field name="Payment_Amount" class="java.math.BigDecimal"/>
	<field name="Receipt_No" class="java.lang.String"/>
	<field name="System_Date" class="java.sql.Date"/>
	<field name="Payment_Date" class="java.sql.Timestamp"/>
	<field name="Loan_AgreementNo" class="java.lang.String"/>
	<field name="Debtor_Name_with_ini" class="java.lang.String"/>
	<field name="Cheque_No" class="java.lang.String"/>
	<field name="Realize_Date" class="java.sql.Date"/>
	<field name="Bank_Name" class="java.lang.String"/>

	<variable name="sumOfAmount" class="java.lang.Double" resetType="Report" calculation="Sum">
	</variable>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="15"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="10"
						y="1"
						width="157"
						height="14"
						key="staticText-6"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Cheque Details]]></text>
				</staticText>
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="15"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="1"
						width="150"
						height="14"
						key="staticText-1"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Cheque No]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="150"
						y="1"
						width="150"
						height="14"
						key="staticText-2"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Bank Name]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="300"
						y="1"
						width="150"
						height="14"
						key="staticText-3"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Amount]]></text>
				</staticText>
			</band>
		</columnHeader>
		<detail>
			<band height="14"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="150"
						height="14"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Cheque_No}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="150"
						y="0"
						width="150"
						height="14"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Bank_Name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="300"
						y="0"
						width="150"
						height="14"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" rightPadding="5" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font size="9"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{Payment_Amount}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
